{
    "workbench.colorCustomizations": {
        "titleBar.activeBackground": "#e59ee1",
        "titleBar.activeForeground": "#000000",
        "titleBar.inactiveBackground": "#e59ee1",
        "titleBar.inactiveForeground": "#000000",
        "titleBar.border": "#e59ee1",
        "activityBar.background": "#e59ee1",
        "activityBar.foreground": "#000000",
        "statusBar.background": "#e59ee1",
        "statusBar.foreground": "#000000",
        "statusBar.debuggingBackground": "#e59ee1",
        "statusBar.debuggingForeground": "#000000",
        "tab.activeBorder": "#e59ee1",
        "iLoveWorkSpaceColors": true,
        "iLoveWorkSpaceRandom": false
    }
}